                W I N G   C H A N G E S
----------------------------------------------------------
This file tracks the changes to Wing over time. Especially
with respect to new features and compatibility changes.
==========================================================

2014-12-30
 * wing.js update_field() now passes the data result to the callback.
 * wing.js attach_autosave() now allows a third parameter to be a callback that will be executed upon success.

2014-09-21
 * Now have a default Result Set object which is required for Wing to operate. This is a backward incompatible change, but is easily fixed. Simply edit YourApp::DB and add this line inside load_namespaces()

  __PACKAGE__->load_namespaces(
      default_resultset_class => '+Wing::DB::ResultSet',
  );

2014-09-20
 * Switched to PNotify 2.0. This is backward incompatible with PNotify 1.0.

2014-05-27
 * Add error handling to SendTemplateEmail Wingman job.

2014-05-06
 * Add a file to hold a master before_template_render hook for all of wing.  This hook should always be the last hook processed, because it will call describe on the current_user object passed in.

2014-04-2
 * Automatically set the database name in the config file, based on the project name.

2014-03-17
 * Update the template class templates for Bootstrap3

2014-02-27
 * You can now add extra_processing to the Wing::Rest's generate_delete.

2014-02-27
 * You can now make a class viewable using the PrivilegeControlled role.

2013-10-30
 * Changed session to compare the password hash stored in the session with the one stored in the database. This way all existing sessions will get logged out if the user changes their password. 

2013-09-25
 * Daemonized wingman.pl. You now need the Daemon::Control perl module. You can also add a "wingman/pid_file_path" directive to your config file if you want to control where the pid is stored. 
 * Added --watch-only as a command line flag to wingman.pl so that you can specify a tube to watch other than the default tube. This is useful when you have different servers that you wish to handle different tubes. 

2013-09-21
 * Fixed a major security hole where it was possible to create new objects in some cases when you shouldn't be able to.

2013-09-03
 * Wing::Role::Result::Field now allows you to pass a code reference into the options parameter so you can dynamically generate field options.

2013-08-12
 * Wing tenant sites now need a new configuration entry tenants/app_dir to tell Wing where to find the APP_DIR for tenants.  This allows the owner codebase to find it for doing database installs and library path handling.
 * Wing tenant sites have a limited SSO to use their owner's sites to log into tenant sites.

2013-08-08
 * Wing::Rest now has generate_relationship() and generate_all_relationships() so that
	you need not hand-create your relationship web services any longer. These are
	also enabled by default when you 'wing class --add=NewClass'

2013-06-18
 * Wing::Rest::Status now returns a tracer for checking cookie values.

2013-06-08
 * Better support for sites, user-controlled deletion, restoration and list all/owned.

2013-06-08
 * Site's trashed property is now available to admins.

2013-06-06
 * Many bug-fixes with tenant handling in wing db

2013-05-31
 * Added tenant() and tenant_db() methods to Wing.pm.

2013-05-30
 * Added the --do option to wing db.
 * Added the wing tenant plugin

2013-05-25
 * Added Wing Command, the new CLI for Wing.
 * Now requires App::Cmd.
 * Converted wing_db.pl to Wing Command.
 * Converted wing_add_user.pl to Wing Command.
 * wing user can now search and list users, and list only admins.
 * Add wing do to Wing Command, for firing off Wingman jobs.
 * Converted wing_add_class.pl and wing_template_class.pl to Wing Command.

2013-05-19
 * Added EmailAllAdmins Wingman plugin.
 * WARNING: By this point all Wing apps should have a block similar 
	to this added to their config files if they want to start
	using Wingman services.

    "wingman" : {
        "max_workers" : 2,
        "beanstalkd" : {
           "server" : "127.0.0.1",
           "ttr" : 60,
           "default_tube" : "wingman",
        },
        "plugins" : {
           "Wingman::Plugin::SendTemplatedEmail" : {
                "phase" : "SendTemplatedEmail",
           },
           "Wingman::Plugin::EmailAllAdmins" : {
                "phase" : "EmailAllAdmins",
           },
        }
    },

2013-05-18
 * Added SendTemplatedEmail Wingman plugin.
 * Added generic.mkit
 * Added reset_password.mkit

2013-05-16
 * Added Wingman manager rest and web interfaces.

2013-05-14
 * Restructured Wingman and added more documentation for it.

2013-05-12
 * Added the Wingman job server.
 * Now requires Parallel::ForkManager, Beanstalk::Client, and Plugin::Tiny.

